<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slot</title>
  <style>
    #app {
      margin: 1em;
    }

    input,
    #show-modal {
      font-size: 1.5em;
    }

    .modal-mask {
      position: fixed;
      z-index: 9998;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .5);
      display: table;
      transition: opacity .3s ease;
    }

    .modal-wrapper {
      display: table-cell;
      vertical-align: middle;
    }

    .modal-container {
      width: 300px;
      margin: 0px auto;
      padding: 20px 30px;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
      transition: all .3s ease;
      font-family: Helvetica, Arial, sans-serif;
    }

    .modal-body {
      color: #42b983;
      margin: 20px 0;
    }

    .modal-enter {
      opacity: 0;
    }

    .modal-leave-active {
      opacity: 0;
    }

    .modal-enter .modal-container,
    .modal-leave-active .modal-container {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
</head>

<body>
  <!-- app -->
  <div id="app">
    <input type="text" v-model="msg">
    <button id="show-modal" @click="showModal = true">Show Modal</button>

    <!-- 透過 props 將文字訊息傳入 -->
    <modal v-show="showModal" @close="showModal = false">{{ msg }}</modal>

  </div>

  <!-- 練習目標：
    將文字輸入框的文字，從透過 props 方式改寫為以 slot 方式帶入到對話框內
  -->


  <!-- 對話框的模板 -->
  <script type="text/x-template" id="modal-template">

    <transition name="modal">
      <div class="modal-mask">
        <div class="modal-wrapper" @click.self="$emit('close')">

          <div class="modal-container">
            <div class="modal-body">
              <!-- <div>{{msg}}</div> -->
              <slot></slot>
            </div>
          </div>

        </div>
      </div>
    </transition>

  </script>


  <script>
    Vue.component('modal', {
      template: '#modal-template',
      props: {
        msg: String
      }
    });

    // start app
    new Vue({
      el: '#app',
      data: {
        showModal: false,
        msg: ''
      }
    })
  </script>


</body>

</html>